{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MicroservicAddress": {
    "ApiGatewayForWeb": {
      "Uri": "https://localhost:7069/"
    }
  },
  "AllowedHosts": "*"
}
