{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Hostname": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "QueueName_OrderSendToPayment": "OrderSendToPayment",
    "QueueName_PaymentDone": "PaymentDone"
  },
  "AllowedHosts": "*"
}
